# soenneker.cosmos.repositories.general

./: CONTRIBUTING.md  README.md  Soenneker.Cosmos.Repositories.General.sln  Soenneker.Cosmos.Repositories.General.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GeneralRepository.cs  Soenneker.Cosmos.Repositories.General.csproj
src/Abstract/: IGeneralRepository.cs
src/Soenneker.Cosmos.Repositories.General/: GeneralRepository.cs  Soenneker.Cosmos.Repositories.General.csproj
test/Soenneker.Cosmos.Repositories.General.Tests/: Collection.cs  Fixture.cs  GeneralRepositoryTests.cs  Host.cs  Soenneker.Cosmos.Repositories.General.Tests.csproj
